@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-mail:before, .icon-facebook:before, .icon-pacman:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-mail:before {
	content: "\6d";
}
.icon-facebook:before {
	content: "\66";
}
.icon-pacman:before {
	content: "\70";
}

@font-face {
  font-family: 'MavenProBlack';
  src: url('fonts/maven_pro_black-webfont.eot');
  src: url('fonts/maven_pro_black-webfont.eot?#iefix') format('eot'),
       url('fonts/maven_pro_black-webfont.woff') format('woff'),
       url('fonts/maven_pro_black-webfont.ttf') format('truetype'),
       url('fonts/maven_pro_black-webfont.svg#webfontXhB2DgBK') format('svg');
  font-weight: normal;
  font-style: normal;
}