/**
 * event-title.less
 *
 * @site gamestage.radiatedpixel.com
 * @author office@manuelwieser.com (Manuel Wieser)
 *
 */

.event-title {
  font-weight: bold;
}

  h1.event-title__header {
    margin: .25em 0 0;
    color: #EC6309;
    letter-spacing: -5px;
    font-size: 4em;
    font-family: "MavenProBlack",Helvetica,"Helvetica Neue",Arial,sans-serif;
    line-height: 1;
  }

  .event-title__tagline {
    text-align: right;
    font-size: 1.5em;
    line-height: 1;
    margin: 0 0 1em;
    color: #F59D12;
  }

/* ======== TU FELIX AUSTRIA, LUDE ======== */
.page-tu-felix-austria-lude {
  h1.event-title__header { color: #5c3088; }
  .event-title__tagline {
    color: #db83d4;
    text-align: left;
    font-size: 2em;
    line-height: 1;
  }
}