/**
 * event-info.less
 *
 * @site gamestage.radiatedpixel.com
 * @author office@manuelwieser.com (Manuel Wieser)
 *
 */

.event-info {
  margin: 1em 0;
  color: #5C3189;
}

  .event-info__timestamp {
    margin: 0;
    font-size: 1.5em;
    line-height: 1;
  }

  .event-info__location {
    margin: 0;
    font-weight: bold;
    font-size: 1.5em;
    line-height: 1;
  }

  .event-info__free-entry {
    margin: 0;
    color: #EC6309;
    font-weight: bold;
    font-size: 1.5em;
    line-height: 1;
  }

  .event-info__city {
    margin-top: 0;
    font-size: 1.17em;
    line-height: 1;
  }

/* ======== TU FELIX AUSTRIA, LUDE ======== */
.page-tu-felix-austria-lude {
  .event-info {
    margin: 3em 0 -1em;
    color: #5c3088;
  }
  .event-info__free-entry { color: #db83d4; }
  .event-info__city,
  .event-info__location,
  .event-info__timestamp { color: #a7a9ac; }
  .event-info__location { font-weight: normal; }
}