/**
 * spanning-bar.less
 *
 * @site gamestage.radiatedpixel.com
 * @author office@manuelwieser.com (Manuel Wieser)
 *
 */

.spanning-bar {
  padding: .5em 0;
  background-color: rgb(250, 250, 250);
  box-shadow: inset 0 .25em .5em rgba(0, 0, 0, .1);
}

.spanning-bar .menu {
  margin: -.5em 0;
  padding: 0;
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: " ";
  }
  &:after { clear: both; }
  li { float: left; }
  a {
    display: inline-block;
    padding: 1em;
    border-bottom: none;
    color: #c6c6c6;
    text-transform: uppercase;
    text-shadow: 0px 1px 0 white;
    font-weight: bold;
    font-size: .75em;
    &:hover {
      border-bottom: none;
      background: #464646;
      box-shadow: inset 0 -3px 0 #000;
      color: #fafafa;
      text-shadow: none;
    }
  }
  .current_page_item  a {
    background: #f59d12;
    box-shadow: inset 0 -3px 0 #ec6309;
    color: #fafafa;
    text-shadow: none;
  }
}

.spanning-bar--unconstrained-menu {
  .outer-wrapper { max-width: none; }
  .inner-wrapper { width: auto; }
  .menu-menu-container {
    line-height: 0;
    text-align: center;
  }
  .menu {
    display: inline-block;
    line-height: 1em;
  }
}
@media only screen and (min-width: 100em) {
  .spanning-bar--unconstrained-menu .outer-wrapper { margin: 0; }
}