/**
 * twinni-versus.less
 *
 * @site gamestage.radiatedpixel.com
 * @author office@manuelwieser.com (Manuel Wieser)
 *
 */

.twinni-versus {}
.twinni-versus--program {
  display: none;
  @media only screen and (min-width: 40em) { display: block };
  margin-right: 10em;
  margin-top: -2em;
}

  .twinni-versus__left-head {
    position: relative;
    float: right;
    width: 150px;
    height: 150px;
    background: url('img/twinnivs.png') no-repeat;
    background-position: -230px -150px;
  }

  .twinni-versus__left-tail {
    position: absolute;
    top: 0;
    left: -2000px;
    width: 2000px;
    height: 150px;
    background: url('img/twinnivs.png') repeat-x;
    background-position: 0 0;
  }

  .twinni-versus__right-head {
    position: relative;
    float: left;
    width: 150px;
    height: 150px;
    background: url('img/twinnivs.png') no-repeat;
    background-position: -20px -150px;
  }

  .twinni-versus__right-tail {
    position: absolute;
    top: 0;
    right: -2000px;
    width: 2000px;
    height: 150px;
    background: url('img/twinnivs.png') repeat-x;
    background-position: 0 0;
  }